<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom|end"
        android:text="0"
        android:textSize="36sp"
        android:textColor="#000000" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:rowCount="5"
        android:columnCount="4">

        <Button
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="C"
            android:textSize="32sp" />

        <Button
            android:id="@+id/neg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="+/-"
            android:textSize="32sp" />

        <Button
            android:id="@+id/per"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="%"
            android:textSize="32sp" />

        <Button
            android:id="@+id/div"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="÷"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/mul"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="x"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="4"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="32sp" />

        <Button
            android:id="@+id/sub"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="32sp" />

        <Button
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="32sp" />

        <Button
            android:id="@+id/num_0"
            android:layout_height="wrap_content"
            android:layout_width="190dp"
            android:layout_margin="5dp"
            android:layout_columnSpan="2"
            android:text="0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/point"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="32sp" />

        <Button
            android:id="@+id/result"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="="
            android:textSize="32sp" />

    </GridLayout>


</LinearLayout>